body
  font-family: Arial, sans-serif
  background-color: #f4f4f9
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  height: 100vh


h1
  color: #333
  text-align: center


form
  background: white
  padding: 20px
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  display: grid
  gap: 20px
  max-width: 400px
  width: 100%


label
  font-weight: bold
  margin-bottom: 5px


input[type="number"],
select
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px


button
  padding: 10px
  background-color: #007bff
  color: white
  border: none
  border-radius: 5px
  cursor: pointer


button:hover
  background-color: #0056b3


.result
  margin-top: 20px
  padding: 10px
  background: #007bff
  color: white
  border-radius: 5px
  text-align: center

